{
  "name": "Followers Assistant",
  "description": "An instagram extention which helps you find who follows you back",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
